VITE_SUPABASE_PROJECT_ID="sfjvbniiywttptlreklc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmanZibmlpeXd0dHB0bHJla2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTYyMTUsImV4cCI6MjA4MzI3MjIxNX0.h3G2MclkyP3OhPT5IAR1e1NYL_fdtzaYkMrEFQfmgak"
VITE_SUPABASE_URL="https://sfjvbniiywttptlreklc.supabase.co"
