VITE_SUPABASE_PROJECT_ID="pzujewwauzgubelfawwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dWpld3dhdXpndWJlbGZhd3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjM2MjcsImV4cCI6MjA4MzI5OTYyN30.MlYBdtNMtONwnBuRvpPgYg1qk1iIKw7XV2pkQZiQhE4"
VITE_SUPABASE_URL="https://pzujewwauzgubelfawwr.supabase.co"
